<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShoeGrab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="keyWords" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jordan,Spizike,3M</Value>
    </Setting>
    <Setting Name="watchUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)">NikeStore</Value>
    </Setting>
    <Setting Name="browserPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="browserSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="autoCheckout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="shoeSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="checkoutSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="checkoutEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">username@provider.com</Value>
    </Setting>
    <Setting Name="checkoutPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="firstName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Joe</Value>
    </Setting>
    <Setting Name="lastName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bloggs</Value>
    </Setting>
    <Setting Name="rsvpEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="linkEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rsvpKeyWords" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jordan,Spizike,3M,RSVP</Value>
    </Setting>
    <Setting Name="rsvpWatchUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)">NikeBoston,NikeNYC</Value>
    </Setting>
  </Settings>
</SettingsFile>